spring.data.mongodb.uri=mongodb+srv://root:${password}@cluster.3h7akc0.mongodb.net/mgmt
spring.data.mongodb.database=mgmt
server.port= ${PORT}

#Turn off the Spring Boot banner
spring.main.banner-mode=off